
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dGl0a2Vzc3picGV0eWZxbHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzUwMTQsImV4cCI6MjA2ODM1MTAxNH0.q8ZUMuhD1N4JyMlm5NpyS4tX5C8_uXiBYGD_mzARe4A
VITE_SUPABASE_URL=https://xztitkesszbpetyfqlpl.supabase.co